# DynamicExoplayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayalus/exoplayer2example/: CanalesIDInterface.java  LaunchFirts.java  MainActivity.java  PostCanalesID.java
app/src/main/java/com/ayalus/exoplayer2example/Activities/: LaunchFirts.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ayalus/exoplayer2example/ClientRetrofit/: RetrofitClient.java
app/src/main/java/com/ayalus/exoplayer2example/Controllers/: CanalesIDInterface.java
app/src/main/java/com/ayalus/exoplayer2example/Entities/: PostCanalesID.java  UserLogin.java
app/src/main/res/layout/: activity_launch_firts.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
